{
  "server": {
    "address": ":3000"
  },
  "context": {
    "timeout": 2
  },
  "secretKey": "62tek",
  "newsapi": {
    "base_url": "https://newsapi.org/v2",
    "token": "75f13a59b371493a9380d8f73bd23342"
  },
  "newsdata": {
    "base_url": "https://newsdata.io",
    "token": "pub_134806f820addb8022a5f6536efc05ee27b86"
  },
  "database": {
    "host": "localhost",
    "port": "5432",
    "user": "postgres",
    "pass": "",
    "name": "bebasinfo"
  }
}


